{
  "name": "jest-tests",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.0.0",
  "dependencies": {
    "vitest": "^1.6.0",
    "msw": "^2.3.1",
    "axios": "^1.6.3",
    "node-fetch": "^3.3.2",
    "jsdom": "^24.1.0",
    "typescript": "^5.3.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "classnames": "^2.5.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2"
  }
}
